{
    "name": "react-setup",
    "version": "1.0.0",
    "description": "Pro setup for React, Redux, Typescript, SSR, Parcel, Emotion, Code Splitting",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amirrajabi/react-setup.git"
    },
    "keywords": [],
    "author": "Amir Rajabi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/amirrajabi/react-setup/issues"
    },
    "homepage": "https://github.com/amirrajabi/react-setup#readme"
}
